{
    "name": "pft_sass",
    "version": "1.0.0",
    "description": "conversiontype",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp",
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lbxo/pft_005.git"
    },
    "keywords": [
        "sass",
        "scss"
    ],
    "author": "Lucas Henderson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lbxo/pft_005/issues"
    },
    "homepage": "https://github.com/lbxo/pft_005#readme",
    "dependencies": {
        "@material/fab": "^0.35.0",
        "node-sass": "^4.8.3"
    },
    "devDependencies": {
        "autoprefixer": "^6.3.6",
        "bootstrap": "^4.0.0-beta.2",
        "browser-sync": "^2.24.4",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.0",
        "gulp-postcss": "^6.1.0",
        "gulp-sass": "^2.2.0",
        "gulp-sourcemaps": "^1.6.0",
        "jquery": "~3",
        "mq4-hover-shim": "^0.3.0",
        "panini": "^1.3.0",
        "popper.js": "^1.12.3",
        "rimraf": "^2.5.2"
    },
    "engines": {
        "node": ">=0.10.1"
    }
}
